<html>
<head>
        <title></title>
        <style>
            #text{
                border:1px solid black;
                width:100px;
                height:100px;
                background-color:aqua;
                animation-name: text;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                position: absolute;
            }
            @keyframes text{
                0%{
                    left:0px;
                    top:0px;
                }
                25%{
                    left:500px;
                    top:0px;
                }
                50%{
                    left:500px;
                    top:500px;
                }
                75%{
                    left:500px;
                    top:0px;
                }
                100%{
                    right:500px;
                    left:0px;
                }
            }

        </style>
</head>
<body>
        <div id="text"></div>
</body>
</html>