<html>
<head>
        <title>colum-count</title>
        <style>
            .a{
                /*height:300px;
                width:300px;*/
                column-count: 3;
                column-gap:50px ;
                column-rule: 2px solid black;
                border: 1px solid black;
                
            }
            .b{
                column-count: 4;
                column-gap: 30px;
                column-rule:5px solid black;
                background-color:black;
                color:white;
            }
            .c{

                column-count:5px ;
                column-gap:40px;
                column-rule:2px solid black;
                background-color:black;
                color:white;
            }
            .d{
                column-count:6;
                column-gap: 30px;
                column-rule:5px dotted black;
                background-color:black;
                color:white;
            }
        </style>
</head>
<body>
        <h1>this is header</h1>
        <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores quibusdam quaerat temporibus distinctio fugiat, iste nemo quisquam error magnam saepe id voluptatum fuga asperiores nisi soluta dignissimos cum. In!Lorem
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores qui amet voluptatem quibusdam illo, quasi est, corrupti quidem accusantium, eos quam officia dolor a nostrum cupiditate vel quod rem recusandae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloremque deserunt mollitia sed quis in praesentium minima tempore voluptas facere voluptatibus repellat dolorem possimus aperiam, fugiat nostrum tenetur totam explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolores obcaecati cumque officiis inventore explicabo ut ipsum repudiandae aliquid nostrum iste, necessitatibus, voluptatum accusamus iusto? Expedita accusantium in non eos!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam optio excepturi numquam consectetur repellendus assumenda necessitatibus earum atque sint. Optio voluptatum blanditiis numquam consequatur est eveniet atque iusto possimus.
        </div><br><br>
        <div class="b">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti odio temporibus sapiente unde saepe! Iusto ipsa suscipit necessitatibus numquam eos praesentium neque, dolorem laboriosam quisquam quasi, deleniti dolore recusandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore animi velit reiciendis doloribus excepturi vero eaque dicta ratione laboriosam facere aspernatur aliquid, nulla veniam? Tenetur eum reiciendis laboriosam incidunt voluptas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non molestiae numquam officia assumenda magni minima eveniet dignissimos officiis, nesciunt libero tempore? Praesentium iste ex impedit minus dolores sapiente aspernatur!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, optio harum maiores eveniet pariatur cum voluptatibus nobis voluptas, quasi ducimus quam blanditiis molestias, ipsum dignissimos illo excepturi minus illum perferendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque possimus sit cumque cupiditate optio, laborum odit, in ut corporis culpa sunt maiores! Repellat dolor quaerat neque quasi necessitatibus facilis?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam recusandae quo cum aut. Eius ipsa accusantium iusto laborum architecto, laboriosam excepturi assumenda perferendis iste natus et asperiores, quae praesentium sapiente!
        </div><br><br>
        <div class="c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro mollitia sapiente quidem. Id earum quo facilis nobis dolorem, iusto nisi reiciendis voluptatem labore nulla doloribus aliquam. Quos ipsa error nihil?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium quas ab nihil tempora sequi. Porro non enim recusandae itaque veniam labore debitis rerum natus laborum, ea laudantium excepturi et.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt maxime repellat quae unde dolorum, nemo provident animi perferendis dolor temporibus! Quo excepturi incidunt debitis qui velit, sit accusantium! Unde, assumenda?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eaque dolorum fugiat blanditiis atque ipsam explicabo autem soluta consequuntur sapiente itaque laudantium in libero, hic vitae officia possimus excepturi voluptate!
        </div><br><br>
        <div class="d">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro mollitia sapiente quidem. Id earum quo facilis nobis dolorem, iusto nisi reiciendis voluptatem labore nulla doloribus aliquam. Quos ipsa error nihil?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium quas ab nihil tempora sequi. Porro non enim recusandae itaque veniam labore debitis rerum natus laborum, ea laudantium excepturi et.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt maxime repellat quae unde dolorum, nemo provident animi perferendis dolor temporibus! Quo excepturi incidunt debitis qui velit, sit accusantium! Unde, assumenda?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eaque dolorum fugiat blanditiis atque ipsam explicabo autem soluta consequuntur sapiente itaque laudantium in libero, hic vitae officia possimus excepturi voluptate!</div>
</body>
</html>