<html>
<head>
        <title>index</title>
        <style>
            .index{
                height:300px;
                width:100%;
                border:5px solid black;
                display:flex;
                background-color:darkgray;
            }
            img{
                height:300px;
                width:400px;
            }
            .header{
                /*border:1px solid black;*/
                height:50px;
                width:300px;
                margin-left: 300px;
                margin-top: 200px;
                text-decoration:none;
                color:blue;
                font-size:30px;
            }
            section{
                margin-top:210px;
                margin-left:100px;
            
            }
            .in{
                padding:5px 10px;
            }
            label{
                font-size: 30px;
            }

        </style>
</head>
<body>
        <div class="index">
            <img src="mohit1.jpg">
                <div class="header">
                    <a href="">home</a>
                    <a href="">product</a>
                    <a href="">service</a>
                </div>
                <section>
                    <label>search</label>
                    <input type="search" text="" class="in">
                </section>
        </div>
</body>
</html>