<html>
<head>
        <title>index</title>
        <style>
            img{
                width:220px;
                height: 100px;
            }
            .header{
                height:100px;
                width:100%;
                border:2px solid black;
                display:flex;
                background-color:darkgray;
            }
            .search{
                margin-top:30px;
                margin-left: 200px;
                font-size:40px;
            }
            .menu{
                margin-top:30px;
                margin-left:200px;
                font-size:30px;
                padding:10px;
                text-decoration: none;
            }
            .in{
                padding:5px 20px;
            }
        </style>
</head>
<body>
        <div class="header">
            <div class="image">
                <img src="flipkart.jpg">
            </div>
            <div class="search">
                <input type="text"  class="in" placeholder="search here" >
                <button>search</>
                
            </div>
            <div class="menu">
                <a href="#home">home</a>
                <a href="#product">product</a>
                <a href="#service">service</a>
                <a href="#about us">about us</a>
            </div>
        </div>
</body>
</html>