<html>
<head>
        <title>display flex box</title>
        <style>
            .main{
                height:300px;
                width:100%;
                border:1px solid bblack;
                display:flex;
                justify-content: space-between;


            }
            .a{
                height:300px;
                width:20%;
                border:2px solid black;
                background-color:darkcyan;
                text-align: center;
                
            }
            .a:hover{
                box-shadow: 10px 10px 10px 10px;
            }
            .b{
                height:300px;
                width:20%;
                border:2px solid black;
                background-color:darkcyan;
                text-align: center;

            }
            .b:hover{
                box-shadow: 10px 10px 10px 10px;
            }
            .c{
                height:300px;
                width:20%;
                border:2px solid black;
                background-color:darkcyan;
                text-align: center;

            }
            .c:hover{
                box-shadow: 10px 10px 10px 10px;
            }
            .d{
                height:300px;
                width:20%;
                border:2px solid black;
                background-color:darkcyan;
                text-align: center;
            }
            .d:hover{
                box-shadow: 10px 10px 10px 10px;
            }
        </style>
</head>
<body>
        <div class="main">
            <div class="a"><h1>gesigner</h1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam nam excepturi eligendi magnam rem voluptatibus incidunt autem, corrupti eveniet voluptas sint? Repudiandae consectetur quibusdam natus, asperiores aliquam eos? Quasi!</div>
            <div class="b"><h1>product</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatibus quod maxime explicabo pariatur voluptates eligendi fuga est vero, aperiam quidem quaerat maiores nihil itaque quas voluptatem dolorum suscipit similique!</div>
            <div class="c"><h1>about us</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore saepe voluptates earum. Velit commodi illum impedit perspiciatis. Reprehenderit minus ipsam nihil, veniam est quibusdam voluptate, quisquam obcaecati ipsa nam omnis?</div>
            <div class="d"><h1> contact us</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia illum perferendis dicta dignissimos assumenda magni laudantium placeat! Adipisci, ipsa nisi! Nesciunt ducimus tempore animi enim! Sapiente sed corporis nulla?</div>
        </div>
</body>
</html>