<html>
<head>
        <title>rotate function</title>
        <style>
            div{
                width:200px;
                height:200px;
              /*  border:1px solid black;*/
                background-color:darkcyan;
                transform:rotate(30deg) ;
                margin-left:50px;
                margin-top:50px;
            }
            .a{
                width:300px;
                height:300px;
               /* border:1px solid black;*/
                transform:rotate(30deg);
                margin-left:115px;
                background-color:darkorchid;
            }
            .b{
                height:200px;
                width:200px;
                /*border:1px solid black;*/
                transform:rotate(30deg);
                margin-left:220px;
                background-color:aqua;
            }

        </style>
</head>
<body>
        <div></div>
        <div class="a"></div>
        <div class="b"></div>
</body>
</html>