<html>
<head>
        <title>skew function</title>
        <style>
            div{
                height:200px;
                width:200px;
                border:1px solid darkgrey;
                transform: skew(20deg);
                background-color:darksalmon;
                margin-left: 200px;
                margin-top: 50px;
            }
            .a{
                height:100px;
                width:100px;
                border:1px solid black;
                background-color: darkgray;
                transform: skew(10deg,30deg);
                margin-top: 70px;
            }

        </style>
</head>
<body>
        <div>this is div</div>
        <div class="a"></div>
</body>
</html>